<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forlorn Stars - Project Details</title>
    <link rel="stylesheet" href="styleProjects.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="presentation.html">Présentation</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1 class="title">IUT pixel war</h1>

        <a href="galerie.html" class="close-btn">✕</a>
        <div class="gallery-slider">
            <button class="prev">❮</button>
            <div class="gallery-slides">
                <div class="gallery-item">
                    <img src="Images/main_image_pixel.PNG">
                </div>
            </div>
            <button class="next">❯</button>
        </div>

        <div class="project-info">
            <div class="info-item">
                <h3>Temps de réalisation</h3>
                <p>3 semaines</p>
            </div>
            <div class="info-item">
                <h3>Date</h3>
                <p>Avril 2024</p>
            </div>
            <div class="info-item">
                <h3>Nombre de personnes impliquées</h3>
                <p>1</p>
            </div>
        </div>

        <hr>

        <div class="project-description">
            <p>Dans le cadre d'un projet de réalisation avec JavaScript, dans le second semestre de la première année d'IUT, nous avons tous du réaliser
                une interface en HTML/CSS sans frameworks pour pouvoir accéder à une reproduction de la "Pixel War" de reddit. Pour cela, nous avions tous 
                accès à une API documentée, que nous devions intégrer à notre code en utilisant JavaScript.
            </p>
        </div>
    </div>

    <script src="slider.js"></script>
</body>

</html>
